==26823== Memcheck, a memory error detector
==26823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26823== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26823== Command: ./tema2_blas ../input_valgrind
==26823== Parent PID: 108746
==26823== 
==26823== 
==26823== HEAP SUMMARY:
==26823==     in use at exit: 0 bytes in 0 blocks
==26823==   total heap usage: 85 allocs, 85 frees, 9,204,761 bytes allocated
==26823== 
==26823== All heap blocks were freed -- no leaks are possible
==26823== 
==26823== For counts of detected and suppressed errors, rerun with: -v
==26823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
