==27267== Memcheck, a memory error detector
==27267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27267== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==27267== Command: ./tema2_neopt ../input_valgrind
==27267== Parent PID: 108746
==27267== 
==27267== 
==27267== HEAP SUMMARY:
==27267==     in use at exit: 0 bytes in 0 blocks
==27267==   total heap usage: 7 allocs, 7 frees, 6,400,676 bytes allocated
==27267== 
==27267== All heap blocks were freed -- no leaks are possible
==27267== 
==27267== For counts of detected and suppressed errors, rerun with: -v
==27267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
