==28028== Memcheck, a memory error detector
==28028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28028== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==28028== Command: ./tema2_opt_m ../input_valgrind
==28028== Parent PID: 108746
==28028== 
==28028== 
==28028== HEAP SUMMARY:
==28028==     in use at exit: 0 bytes in 0 blocks
==28028==   total heap usage: 7 allocs, 7 frees, 6,400,676 bytes allocated
==28028== 
==28028== All heap blocks were freed -- no leaks are possible
==28028== 
==28028== For counts of detected and suppressed errors, rerun with: -v
==28028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
